# Palzoo

./: README.md  pom.xml
chat-server/: pom.xml
chat-server/src/main/java/com/sipc/chatserver/: ChatServerApplication.java
chat-server/src/main/java/com/sipc/chatserver/config/: MyBatisConfig.java  MyRestTemplate.java  WebSocketConfig.java
chat-server/src/main/java/com/sipc/chatserver/controller/: RoomController.java
chat-server/src/main/java/com/sipc/chatserver/exception/: BusinessException.java
chat-server/src/main/java/com/sipc/chatserver/handler/: ChatWebSocketHandler.java
chat-server/src/main/java/com/sipc/chatserver/mapper/: MessageMapper.java  RoomMapper.java  RoomUserMergeMapper.java
chat-server/src/main/java/com/sipc/chatserver/pojo/: CommonResult.java
chat-server/src/main/java/com/sipc/chatserver/pojo/domain/: Message.java  Room.java  RoomUserMerge.java  User.java
chat-server/src/main/java/com/sipc/chatserver/pojo/param/: ChatMessage.java  ChatMsg.java  DeleteParam.java  GetUserInfoParam.java  NewMsgParam.java  OpenidAndPostId.java  RoomAndUser.java  SendMsg.java
chat-server/src/main/java/com/sipc/chatserver/pojo/resultEnum/: ResultEnum.java
chat-server/src/main/java/com/sipc/chatserver/service/: ChatService.java  RoomService.java
chat-server/src/main/java/com/sipc/chatserver/service/Impl/: RoomServiceImpl.java
chat-server/src/main/java/com/sipc/chatserver/service/cache/: MybatisPlusRedisCache.java
chat-server/src/main/java/com/sipc/chatserver/service/feign/: LoginServer.java  TopicServer.java  UserServer.java
chat-server/src/main/java/com/sipc/chatserver/service/impl/: ChatServiceImpl.java  FeignImpl.java  RoomServiceImpl.java
chat-server/src/main/resources/: application.yml
chat-server/src/main/resources/mapper/: MessageMapper.xml  RoomMapper.xml  RoomUserMergeMapper.xml
chat-server/src/test/java/com/sipc/chatserver/: ChatServerApplicationTests.java
chat-server/src/test/java/com/sipc/chatserver/generator/: CodeGeneratorTest.java
control-server/: pom.xml
login-server/: pom.xml
message-server/: pom.xml
message-server/src/main/java/com/sipc/messageserver/: MessageServerApplication.java
message-server/src/main/java/com/sipc/messageserver/aop/: WebLog.java  WebLogAspect.java
message-server/src/main/java/com/sipc/messageserver/config/: DirectRabbitConfig.java  RedisCacheConfig.java  RestTemplateConfig.java
message-server/src/main/java/com/sipc/messageserver/controller/: MessageController.java
message-server/src/main/java/com/sipc/messageserver/mapper/: MessageMapper.java
message-server/src/main/java/com/sipc/messageserver/pojo/domain/: Message.java
message-server/src/main/java/com/sipc/messageserver/pojo/dto/: CommonResult.java
message-server/src/main/java/com/sipc/messageserver/pojo/dto/mic/result/: GetUserInfoResult.java
message-server/src/main/java/com/sipc/messageserver/pojo/dto/param/: SendParam.java
message-server/src/main/java/com/sipc/messageserver/pojo/dto/result/: MessageResult.java
message-server/src/main/java/com/sipc/messageserver/pojo/dto/result/chat/: NewMsgParam.java
message-server/src/main/java/com/sipc/messageserver/pojo/dto/result/topicServer/: DetailResult.java  UserInfo.java
message-server/src/main/java/com/sipc/messageserver/pojo/dto/resultEnum/: ResultEnum.java
message-server/src/main/java/com/sipc/messageserver/rabbitmq/: DeadQueueConsumer.java  MessageConsumer.java
message-server/src/main/java/com/sipc/messageserver/service/: MessageService.java
message-server/src/main/java/com/sipc/messageserver/service/impl/: MessageServiceImpl.java
message-server/src/main/java/com/sipc/messageserver/service/opfeign/: ChatServer.java  TopicServer.java  UserServer.java
message-server/src/main/java/com/sipc/messageserver/utils/: RedisUtil.java
message-server/src/main/java/com/sipc/messageserver/utils/lark/: Entry.java  LarkAop.java  LarkRobot.java
message-server/src/main/resources/: application.yml
message-server/src/main/resources/mapper/: MessageMapper.xml
message-server/src/test/java/com/sipc/messageserver/: MessageServerApplicationTests.java
message-server/src/test/java/com/sipc/messageserver/generator/: CodeGeneratorTest.java
message-server/src/test/java/com/sipc/messageserver/larkRobot/: LarkRobotTest.java
team-server/: pom.xml
topic-server/: pom.xml
user-server/: pom.xml
user-server/src/main/java/com/sipc/userserver/: UserServerApplication.java
user-server/src/main/java/com/sipc/userserver/config/: MinioConfig.java  RedisCacheConfig.java
user-server/src/main/java/com/sipc/userserver/controller/: AcaMajorController.java  UserInfoController.java
user-server/src/main/java/com/sipc/userserver/mapper/: AcaMajorMapper.java  UserInfoMapper.java
user-server/src/main/java/com/sipc/userserver/pojo/: CommonResult.java
user-server/src/main/java/com/sipc/userserver/pojo/domain/: AcaMajor.java  UserInfo.java
user-server/src/main/java/com/sipc/userserver/pojo/param/: DropUserInfoParam.java  PostNewUserIdParam.java  UpdateUserAvatarParam.java  UpdateUserInfoParam.java
user-server/src/main/java/com/sipc/userserver/pojo/param/LoginServer/: LevelParam.java  User.java
user-server/src/main/java/com/sipc/userserver/pojo/result/: AcaMajorInfo.java  GetUserInfoResult.java
user-server/src/main/java/com/sipc/userserver/pojo/resultEnum/: ResultEnum.java
user-server/src/main/java/com/sipc/userserver/service/: AcaMajorService.java  UserInfoService.java
user-server/src/main/java/com/sipc/userserver/service/feign/: LoginServer.java
user-server/src/main/java/com/sipc/userserver/service/impl/: AcaMajorServiceImpl.java  UserInfoServiceImpl.java
user-server/src/main/java/com/sipc/userserver/util/: MinioUtil.java  RedisUtil.java  WechatCommonUtil.java
user-server/src/main/resources/: application.yml
user-server/src/main/resources/mapper/: AcaMajorMapper.xml  UserInfoMapper.xml
user-server/src/test/java/com/sipc/userserver/: UserServerApplicationTests.java
user-server/src/test/java/com/sipc/userserver/generator/: CodeGeneratorTest.java
(+178 files in other folders)
